{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "flutter",
			"command": "flutter",
			"args": [
				"build",
				"web"
			],
			"group": "build",
			"problemMatcher": [],
			"label": "flutter: flutter build web",
			"detail": ""
		},
		{
			"type": "shell",
			"command": "cd example && flutter build web -t lib/widgetbook/widgetbook.dart && firebase deploy --only hosting",
			"group": "build",
			"problemMatcher": [],
			"label": "flutter: Build widgetbook web app and deploy to Firebase",
			"detail": "Builds the widgetbook web app from the example application and deploys it to Firebase hosting",			
		},
		{
			"type": "shell",
			"command": "firebase deploy --only hosting",
			"group": "build",
			"problemMatcher": [],
			"label": "firebase: Deploy to Firebase",
			"detail": "Deploys the built web app to Firebase hosting",
			"dependsOn": ["flutter: Build widgetbook web app"]
		}
	]
}